# depservice

./: README.md  build.gradle  dependencies.db  micronaut-cli.yml  settings.gradle
src/main/groovy/org/harmonic/: Application.groovy
src/main/groovy/org/harmonic/controllers/: SrcBinController.groovy
src/main/groovy/org/harmonic/models/: Artifact.groovy  SrcBin.groovy
src/main/groovy/org/harmonic/repositories/: SrcBinRepository.groovy
src/main/groovy/org/harmonic/services/: SrcBinService.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/org/harmonic/: DepserviceSpec.groovy
